MONGO_URI="mongodb+srv://smach94:Solo%4017457@cluster0.atw0amq.mongodb.net/mern-bug-app?retryWrites=true&w=majority"
# "mongodb+srv://smach94:Solo%4017457@cluster0.atw0amq.mongodb.net/"
JWT_SECRET=1e7c2a59f6b849a99e96ff402cd6f65de9f49eb8d4e44c9a8d0d54a45a8adf0c
PORT=5000
